# kotlin-onboarding-object-oriented-programming

./: .courseignore  .gitignore  LICENSE  README.md  build.gradle.kts  contributing.md  course-info.yaml  course-remote-info.yaml  gradle.properties  run_production_server.sh  run_production_server_localy.sh  settings.gradle.kts
.github/workflows/: gradle-build-with-detekt.yml  gradle-build.yml  qodana.yml
.run/: build_common_models.run.xml  common (hot reload).run.xml  frontend (hot reload).run.xml  run app dev.run.xml
.run/alias/: run_alias_app.run.xml  run_alias_client.run.xml  run_alias_server.run.xml
.run/cardTrainer/: run_cardtrainer_app.run.xml  run_cardtrainer_client.run.xml  run_cardtrainer_server.run.xml
.run/codenames/: run_codenames_app.run.xml  (+2 more)
BraveNewWorld/: build.gradle.kts
Codenames/: build.gradle.kts  lesson-info.yaml
FeedbackSurvey/: lesson-remote-info.yaml
aliasFrontend/: build.gradle.kts  package.json
aliasServer/: lesson-info.yaml  lesson-remote-info.yaml
cardTrainerFrontend/: .env.development  package.json
cardTrainerServer/: lesson-info.yaml
codenamesFrontend/: .gitignore  build.gradle.kts  package.json
codenamesServer/: lesson-info.yaml  lesson-remote-info.yaml
common/: build.gradle.kts
gradle/: libs.versions.toml
introduction/: lesson-info.yaml  lesson-remote-info.yaml
memoryTrainerFrontend/: .gitignore  package.json
memoryTrainerServer/: lesson-info.yaml  lesson-remote-info.yaml
utils/: build.gradle.kts
wordsGeneratorFrontend/: package.json
wordsGeneratorServer/: lesson-info.yaml  lesson-remote-info.yaml
(+621 files in other folders)
